<!DOCTYPE html>
<html lang="ja-JP">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ConsoleSoup - Profile</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<section id="profile">
			<h2>Profile</h2>
			<h3>居住歴</h3>
			<ul>
				<li>長崎県: 長崎市</li>
				<li>東京都: 中野区→世田谷区</li>
				<li>神奈川県: 川崎市</li>
				<li>福岡県: 北九州市</li>
			</ul>
			<h3>仕事について</h3>
			<p>Unity開発をメインにiOS/Android/Web/Pythonの案件をフリーランス・業務委託で引き受けています。詳しくは<a href="./work.html">スキルと経歴</a>をご覧ください。</p>
			<h3>趣味について</h3>
			<ul>
				<li>アニメ鑑賞: <a href="./anime_watchlist.html">アニメ視聴済リスト</a></li>
				<li>動物: 動物園・猫カフェ巡り</li>
				<li>ゲーム: 主にSteamのPCゲームが中心</li>
			</ul>
		</section>
	</body>
</html>